import styles from "@/components/site/Services/ServicesPage.module.css";

export default function SetupPage() {
  return (
    <div className={styles.Container}>
      <div>
        <h1 className='text-mainPurple font-extrabold font-overpass text-4xl mb-3'>Установка</h1>
        <p className='text-[18px]'><span className='font-bold'>Монтаж мебели</span> — заключительный и один из самых
          ответственных этапов в создании вашего нового интерьера. От качества установки зависит не только внешний вид
          кухни или гардеробной, но и удобство их ежедневного использования, а также долговечность всей конструкции.
          Именно поэтому мы доверяем этот процесс только опытным мастерам, которые знают все нюансы работы с корпусной
          мебелью.</p>
      </div>
      <p className='text-[18px]'>Когда мебель доставлена и распакована, наши специалисты приступают к установке,
        учитывая особенности помещения и индивидуальные пожелания заказчика. Каждый элемент тщательно выверяется по
        уровню, чтобы обеспечить идеальную геометрию и плавность линий. Особое внимание уделяется креплениям и фурнитуре
        — все соединения выполняются максимально аккуратно и надёжно, чтобы мебель служила вам долгие годы. В процессе
        монтажа мы заботимся о чистоте и порядке в вашем доме. После завершения работ мастера обязательно уберут за
        собой упаковочные материалы и строительный мусор, чтобы вы могли сразу наслаждаться обновлённым пространством.
        Если потребуется, специалисты подробно расскажут о правилах эксплуатации и дадут рекомендации по уходу за
        мебелью.</p>
      <p className='text-[18px]'>
        Мы уверены, что профессиональная установка — залог вашего спокойствия и удовольствия от новой мебели. <span className='font-bold'>С нами вы
        можете быть уверены в безупречном результате и в том, что каждая деталь будет на своём месте, а ваша кухня или
        гардеробная станет настоящим украшением дома.</span>
      </p>
      <p className='text-gray-800'>*Для более детального уточнения перечня услуг и их стоимости рекомендуем связаться с
        нами по телефону.</p>
    </div>
  )
}
