import styles from "@/components/site/Services/ServicesPage.module.css";
import Link from "next/link";

export default function DeliveryPage() {
  return (
    <div className={styles.Container}>
      <div>
        <h1 className='text-mainPurple font-extrabold font-overpass text-4xl mb-3'>Доставка мебели</h1>
        <p className='text-[18px]'><span className='font-bold'>Организация доставки</span> — важный этап на пути к
          воплощению вашей мечты о новой мебели. Мы понимаем, насколько важно, чтобы долгожданная кухня или гардеробная
          была доставлена в целости и сохранности, точно в оговорённые сроки. <span className='font-bold'>Именно поэтому наша компания уделяет
          особое внимание каждому этапу этого процесса.</span></p>
      </div>
      <p className='text-[18px]'>Мы заранее согласуем с вами удобное время доставки, чтобы этот момент был максимально
        комфортным для вас. В
        день доставки наши сотрудники аккуратно занесут мебель в помещение, где она будет установлена, и при
        необходимости помогут с распаковкой и <Link href='/services/setup' className='text-mainPurple font-bold underline'>установкой</Link>. Если у вас возникнут вопросы или потребуется дополнительная помощь, вы
        всегда можете обратиться к нашему менеджеру — мы готовы поддерживать вас на каждом этапе.
      </p>
      <p className='text-[18px]'>
        Сотрудничая с нами, вы можете быть уверены, что ваша мебель приедет вовремя и в идеальном состоянии, а процесс
        доставки пройдет для вас легко и беззаботно. Мы стремимся сделать всё, чтобы покупка мебели в нашей компании
        приносила вам только положительные эмоции и радость от обновления вашего дома.
      </p>
      <p className='text-gray-800'>*Для более детального уточнения перечня услуг и их стоимости рекомендуем связаться с
        нами по телефону.</p>
    </div>
  )
}