import { Service } from '@/types'

export const services: Service[] = [
  {
    id: 1,
    title: 'Дизайн-проект',
    description: 'Создание индивидуального дизайн-проекта с учетом всех ваших пожеланий и особенностей помещения. Любой проект на нашем сайте можно переделать под себя.',
    image: '/services_pictures/picture1.png',
    link: '/services/design',
  },
  {
    id: 2,
    title: 'Замер помещения',
    description: 'Наши мастера точно измерят вашу комнату или ее маленький участок, внимательно изучат все особенности и нюансы пространства, чтобы мебель встала без зазоров, идеально вписываясь в интерьер.',
    image: '/services_pictures/picture2.png',
    link: '/services/measure',
  },
  {
    id: 3,
    title: 'Доставка',
    description: 'Организуем бережную и своевременную доставку вашей мебели прямо к вам домой или в офис. Все этапы логистики контролируются, чтобы гарантировать сохранность изделий, удобство получения и соответствие согласованным срокам.',
    image: '/services_pictures/picture1.png',
    link: '/services/delivery',
  },
  {
    id: 4,
    title: 'Установка',
    description: 'Наши мастера быстро и аккуратно установят мебель. Мы сделаем это так, чтобы мебель была прочной и не сломалась. После работы мы проверим, хорошо ли всё сделано, и заключим с вами акт приёмки.',
    image: '/services_pictures/picture2.png',
    link: '/services/setup',
  },
]
