import styles from "@/components/site/Services/ServicesPage.module.css";

export default function DesignPage() {
  return (
    <div className={styles.Container}>
      <div>
        <h1 className='text-mainPurple font-extrabold font-overpass text-4xl mb-3'>Разработка
          дизайн-проекта</h1>
        <p className='text-[18px] mt-3'><span className='font-bold'>Дизайн корпусной мебели — это ключевой этап</span>,
          который определяет не только
          внешний вид
          будущих изделий, но и
          их
          функциональность, удобство и гармоничное сочетание с интерьером вашего дома или офиса. Мы уделяем особое
          внимание каждому проекту, чтобы создать мебель, которая будет радовать вас долгие годы.</p>
        <p className='text-[18px] mt-3'>
          Перед началом работы наши специалисты внимательно изучают особенности вашего помещения: размеры, планировку,
          освещение, а также стиль интерьера и ваши личные предпочтения. Это позволяет разработать <span
          className='font-bold'>индивидуальный
          дизайн</span>, который подчеркивает уникальность вашего
          пространства. Мы создаём подробные 3D-визуализации, чтобы вы могли увидеть будущую мебель со всех сторон и
          внести необходимые коррективы ещё до начала производства.
        </p>
        <p className='text-[18px] mt-3'>
          Вы можете выбрать любой вариант из имеющихся на нашем сайте или создать уникальный проект. В случае выбора
          варианта с сайта мы пересчитаем его под вашу планировку.
        </p>
      </div>
      <div>
        <h3 className='text-mainPurple font-extrabold font-overpass text-3xl mb-3'>Особенности выбора
          дизайна</h3>
        <p className='text-[18px] mt-3'>Выбор дизайна корпусной мебели — это не просто подбор красивых форм и цветов.
          Важно учитывать множество
          факторов: назначение мебели, частоту её использования, особенности помещения и даже психологический комфорт.
          Например, для маленьких комнат оптимальны светлые оттенки и компактные конструкции с продуманными системами
          хранения, а для просторных гостиных — более массивные и выразительные модели. Также стоит обратить внимание на
          сочетание материалов и фактур, чтобы мебель гармонично вписывалась в общий стиль интерьера и подчеркивала его
          характер.</p>
        </div>
      <div>
        <h3 className='text-mainPurple font-extrabold font-overpass text-3xl mb-3'>Помощь наших
          специалистов</h3>
        <p className='text-[18px] mt-3'>Наши опытные дизайнеры и проектировщики готовы сопровождать вас на каждом этапе
          создания мебели — от первых эскизов до финальной установки. Мы внимательно выслушиваем ваши пожелания,
          учитываем стиль жизни и особенности пространства, чтобы предложить оптимальные решения. Если вы не уверены в
          выборе стиля или материалов, наши специалисты предложат актуальные тренды и проверенные варианты, которые
          идеально подойдут именно вам.</p>
        <p className='text-[18px] mt-3 font-bold'>Мы предлагаем вам более 1000 материалов и фактур на выбор, множество
          разных
          материалов для фасадов и большой спектр качественной фурнитуры, обеспечивающей комфорт.</p>
      </div>
      <p className='text-gray-800'>*Для более детального уточнения перечня услуг и их стоимости рекомендуем связаться с
        нами по телефону.</p>
    </div>
  )
}